
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
div.column {
  float: left;
  width: 25%;
  padding: 0 100px;

}

/* Remove extra left and right margins, due to padding in columns */
div.row {margin: 0px 0px;}

/* Clear floats after the columns */
div.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: plum;
  margin-top: 70px;
  border-radius: 10px
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
li {
  list-style-type: none ;
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1rem;
  text-decoration: underline;
  text-shadow: 1rem;
}
table {
  width: 50%;
}
div.mat-elevation-z8{
  margin-top: 70px;
  width: fit-content;
  margin-left: 25px;
  margin-right: 25px;
  }


